.container {
  max-width: 1335px;
  margin: 0 auto;
  color: #ffffff;
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-size: 17px;
}

.grid-item {
  height: 250px;
  flex-basis: 20%;
  width: 250px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  background-color: #2e2b2b;
  margin: 5px;

  span {
    display: inline-block;
    width: 100%;
  }
}

@media(max-width: 1333px) {
    .grid-item {
    flex-basis: 33.33%;
    }
}
@media(max-width: 1073px) {
    .grid-item {
      flex-basis: 33.33%;
    }
}
@media(max-width: 815px) {
    .grid-item {
      flex-basis: 50%;
    }
}
@media(max-width: 555px) {
    .grid-item {
      flex-basis: 100%;
    }
}
